<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 400px;
        background-color: #f2f2f2;
        margin: 60px auto 0 auto;
        padding: 40px;
      }
      h2 {
        color: rgb(38, 0, 255);
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
      th {
        background-color: burlywood;
        border: 1px solid #000;
        width: 120px;
        height: 40px;
      }
      td {
        border: 1px solid #000;
        width: 260px;
        padding: 0px 20px 0px 20px;
      }
      a {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h2>员工信息详情</h2>
      <br />

      <!-- 検索結果出力テーブルの設定 -->
      <table>
        <tr>
          <th>ID</th>
          <td>{{ staff.id }}</td>
        </tr>
        <tr>
          <th>姓名</th>
          <td>{{ staff.name }}</td>
        </tr>
        <tr>
          <th>所属</th>
          <td>{{ staff.section }}</td>
        </tr>
        <tr>
          <th>职位</th>
          <td>{{ staff.position }}</td>
        </tr>
        <tr>
          <th>性别</th>
          <td>{{ staff.sex }}</td>
        </tr>
        <tr>
          <th>学历</th>
          <td>{{ staff.edu }}</td>
        </tr>
        <tr>
          <th>出生日期</th>
          <td>{{ staff.birthday }}</td>
        </tr>
        <tr>
          <th>入职时间</th>
          <td>{{ staff.entry }}</td>
        </tr>
      </table>
      <br />
      <a href="/polls/info"> 返回查询页面 </a>
    </div>
  </body>
</html>
