<html>
  <head>
    <!-- 重置按钮设定 -->
    <script text="text/javascript">
      function resetVal() {
        document.getElementById("section").value = "";
        document.getElementById("position").value = "";
        document.getElementById("id").value = "";
        document.getElementById("name").value = "";
      }
    </script>

    <!-- 样式设定 -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 600px;
        background-color: #f2f2f2;
        margin: 60px auto 0 auto;
        padding: 10px;
      }
      h2 {
        color: rgb(38, 0, 255);
        text-align: center;
      }
      label {
        display: inline-block;
        width: 40px;
        padding: 10px 0px 5px 60px;
      }
      .button{
          text-align: right;
          padding: 0px 20px 0px 0px;
      }
      button {
        font-size: 16px;
        width: 60px;
      }
      hr {
        margin: 15px 0;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #000;
        width: 150px;
        text-align: center;
      }
      th {
        background-color: burlywood;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h2>员工信息查询系统</h2>
      <br />
      <!-- 検索欄の設定 -->
      <form>
        <label>ID:</label>
        <input type="text" name="id" value="{{ id }}" id="id" />

        <label>姓名:</label>
        <input type="text" name="name" value="{{ name }}" id="name" />
        <br />

        <label>所属:</label>
        <input type="text" name="section" value="{{ section }}" id="section" />

        <label>职位:</label>
        <input type="text" name="position" value="{{ position }}" id="position"/>
        <br /><br />

        <div class="button">
          <button type="submit">搜索</button>
          <button type="button" onclick="resetVal()">重置</button>
        </div>
      </form>
      <hr />

      <!-- 検索結果出力テーブルの設定 -->
      <table>
        <tr>
          <th>ID</th>
          <th>姓名</th>
          <th>所属</th>
          <th>职位</th>
        </tr>

        {% for staff in staffList %}
        <tr>
          <td>{{ staff.id }}</td>
          <td><a href="detail/{{ staff.id }}">{{ staff.name }}</a></td>
          <td>{{ staff.section }}</td>
          <td>{{ staff.position }}</td>
        </tr>
        {% endfor %}
      </table>
      <br /><br />
      信息如上
    </div>
  </body>
</html>
